.user-content-canvas
    height: calc(100vh - 60px)
    background-color: #ecf0f5
    flex-grow: 1
    display: flex
    flex-direction: column
    overflow: hidden
    .user-content-header
        width: 100%
        padding: 15px 15px 0 15px
        color: #777
        display: flex
        flex-direction: row
        font-size: 14px
    .user-content-main
        width: 100%
        flex-grow: 1
        display: flex
        flex-direction: row
        .lst
            width: 20%
            height: 100%
            padding: 15px 0
            padding-left: 15px
            position: relative
        .info
            width: 80%
            height: 100%
            display: flex
            flex-direction: column
            .trap
                height: 50%
                width: 100%
                padding: 15px;
            .plot
                height: 50%
                width: 100%
                padding: 15px;




