.infoBox
    width: 100%
    height: 100%
    border-radius: 3px
    background: #fff
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
    border-top: 3px solid #009879
    display: flex
    flex-direction: column
    .infoBox-main
        width: 100%
        flex-grow: 1
        display: flex
        flex-direction: row
        align-items: flex-start
        padding: 0.6rem 0
        overflow: hidden
        .infoBox-img
            width: 40%
            height: 100%
            position: relative
            .infoBox-pic
                width: 12vw
                height: 12vw
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                border-radius: 50%
                background-color: #009879
        .infoBox-data
            width: 60%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
            padding-right: 2vw
            .infoBox-row
                height: 4vh
                min-width: 25vw
                background-color: #dbdbdb
                display: flex
                flex-direction: row
                align-items: center
                border-radius: 6px
                text-align: center
                line-height: 4vh
                overflow: hidden
                .row-title
                    height: 100%
                    width: 10vw
                    background-color: #009879
                    color: #fff
                    margin-right: 1rem
                .row-content

    .pagination
        display: flex
        flex-direction: row
        align-items: center
        justify-content: flex-end
        border-top: 1px solid #f1f1f1
        span
            padding: 0
