.App_Aside
  width: 50%
  background-color: #66dac7

.App_Form
  width: 50%
  background-color: #2e4158
  padding: 25px 40px
  overflow: auto

.PageSwitcher
  display: flex
  justify-content: flex-end
  margin-bottom: 10%

  &_Item
    background-color: #4c5d72
    color: #9da6b1
    padding: 10px 25px
    cursor: pointer
    font-size: 0.9em
    border: none
    outline: none
    display: inline-block
    text-decoration: none

  &_Item-Active
    background-color: #5ed0c0
    color: white

  &_Item:first-child
    border-top-left-radius: 25px
    border-bottom-left-radius: 25px

  &_Item:last-child
    border-top-right-radius: 25px
    border-bottom-right-radius: 25px

.FormCenter
  margin-bottom: 100px

.FormTitle
  color: #707c8b
  font-weight: 300
  margin-bottom: 50px

  &_Link
    color: #707c8b
    text-decoration: none
    display: inline-block
    font-size: 1.7em
    margin: 0 10px
    padding-bottom: 5px

  &_Link:first-child
    margin-left: 0

  &_Link-Active
    color: white
    border-bottom: 1px solid #199087

.FormField
  margin-bottom: 40px

  &_Label
    display: block
    text-transform: uppercase
    font-size: 0.9em
    color: white

  &_Input
    width: 85%
    background-color: transparent
    border: none
    color: white
    outline: none
    border-bottom: 1px solid #445366
    font-size: 1em
    font-weight: 300
    padding-bottom: 10px
    margin-top: 10px

  &_Input::placeholder
    color: #616e7f

  &_Button
    background-color: #52c4b9
    color: white
    border: none
    outline: none
    border-radius: 25px
    padding: 15px 70px
    font-size: 0.8em
    font-weight: 500

  &_Link
    color: #66707d
    text-decoration: none
    display: inline-block
    border-bottom: 1.5px solid #225e62
    padding-bottom: 5px

  &_CheckboxLabel
    color: #646f7d
    font-size: 0.9em

  &_Checkbox
    position: relative
    top: 1.5px

  &_TermsLink
    color: white
    border-bottom: 1px solid #199087
    text-decoration: none
    display: inline-block
    padding-bottom: 2px
    margin-left: 5px
