.plotBox
    width: 100%;
    height: 100%;
    border-radius: 3px;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
    border-top: 3px solid #f39c12;
    display: flex
    flex-direction: column
    .infoBox-main
        width: 100%
        flex-grow: 1
        position: relative
        .infoBox-main-plot
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%,-50%)
