.traplst
    width: 100%
    height: 100%
    border-radius: 3px;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
    border-top: 3px solid #3c8dbc;
    display: flex
    flex-direction: column
    .traplst-title
        width: 100%
        height: 50px
        text-align: center
        line-height: 50px
    .traplst-main
        width: 100%
        height: calc( 100% - 1.8rem )
        display: flex
        flex-direction: column
        padding: 1rem
        overflow-y: auto
        .trap
            width: 100%
            height: 2.5rem
            background-color: #ebebeb
            margin-bottom: 0.5rem
            text-align: center
            line-height: 2.5rem
            &:hover
                background-color: #6a9dbb
            &:active
                background-color: #3c8dbc

